<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>¡Gracias por aceptar ser mi novia!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #b98686;
      font-family: Arial, sans-serif;
    }
    #container {
      text-align: center;
    }
    h1 {
      font-size: 32px;
      color: #333;
    }
    p {
      font-size: 18px;
      color: #444;
      max-width: 500px;
      margin: 0 auto;
    }
    img {
      margin-top: 30px;
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>¡Eres lo mas bonito que me esta pasando!</h1>
    <p>Estoy realmente enamorado de ti y no lo digo por tu fisico, si no porque eres realmente la mujer que se ganó mi corazón, eres la mujer que me devolvió mi brillo, que hizo que mis dias grises volvieran a pintarse, me enamore de ti po que me enseñaste que el amor real si existe, pero sobre todo ese gran corazón, esa delicadeza, esa forma en la que me haces sentir eso fue lo que me enamoro de ti❤️.</p>
    <img src="img/amore/novio.png" alt="Pareja feliz" width="400">
  </div>
</body>
</html>
